// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty/"}
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public/"}
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" } //由于我们用到的哈雷下载库版本还未迁移到Mirrors 暂时保留此链接，等哈雷迁移之后可以删除
        maven { url "https://mirrors.tencent.com/repository/maven/XriverAndroid"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty/"}
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public/"}
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" } //由于我们用到的哈雷下载库版本还未迁移到Mirrors 暂时保留此链接，等哈雷迁移之后可以删除
        maven { url "https://mirrors.tencent.com/repository/maven/XriverAndroid"}
    }
}
